input {
    tcp {
        port => 5000
    }
}
# Add your filters here
# Must use http protocol and specify the host to use Kibana4
output {
    elasticsearch {
        protocol => "http"
        host => "ELASTICSEARCH_PORT_9200_TCP_ADDR"
        port => "ELASTICSEARCH_PORT_9200_TCP_PORT"
    }
}
